<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
         .account{
            background-color: rgb(170, 255, 213);
            color:black;
            padding: 5px;
            width: 180px;
            height: 30px;
            font-size: 20PX;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            
            
        }
        .information{
            background-color:rgb(147, 160, 231) ;
            color:black;
            width: 200px;
            height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 10px 0;
        }
              
    
        .review{
            background-color:gainsboro;
            color: black;
            padding: 5px;
            width: 200px;
            height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 10px 0;

        
        }

    </style>
</head>
<body>
    <form> 
        <div class="account">step1: ACCOUNT</div>
        <div class="information">Step 2: PERSONAL DETAIL</div>
        <div class="review">Step 3: YOUR REVIEW</div>
        <fieldset style="width: 600px; height: 300px;">
            <legend style="font-weight: bold;">Personal Details</legend>
            <b><label>First Name</label><br></b>
            <input type="text" placeholder="Enyter your first name" size="30px"><br><br>
            <b><label>Last Name</label><br></b>
            <input type="text" placeholder="Enter your Last name" size="30px"><br><br>
            <b><legend>CNIC:</legend></b>
            <input type="text" maxlength="1" size="1">
            <input type="text" maxlength="1" size="1">
            <input type="text" maxlength="1" size="1">
            <input type="text" maxlength="1" size="1">
            <input type="text" maxlength="1" size="1">
            <input type="text" maxlength="1" size="1">
            <input type="text" maxlength="1" size="1">
            <input type="text" maxlength="1" size="1">
            <input type="text" maxlength="1" size="1">
            <input type="text" maxlength="1" size="1">
            <input type="text" maxlength="1" size="1">
            <input type="text" maxlength="1" size="1"><br><br>
            <label> Social Links:</label>
            <input type="url" name="links" id="" placeholder="Enter your Facebook/Linkedin">
            <blockquote><a href="./index1.html" style="border: 1px solid rgb(236, 235, 235); background-color: rgb(233, 230, 230);color: black; font-size: 30px; text-decoration: none;">Back</a>
                <a href="./index3.html" style="border: 1px blue solid;background-color: blue; color: white; font-size: 30px;text-decoration: none;" >Next</a></blockquote>
        </fieldset>
    </form>
    
</body>
</html>