<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        .account{
            background-color: rgb(170, 255, 213);
            color:black;
            padding: 5px;
            width: 180px;
            height: 30px;
            font-size: 20PX;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            
            
        }
        .information{
            background-color:gainsboro;
            color: black;
            padding: 5px;
            width: 200px;
            height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 10px 0;

        
        }
              
    
        .review{
            background-color:gainsboro;
            color: black;
            padding: 5px;
            width: 200px;
            height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin:10px 0;

        
        }
        
    </style>
</head>
<body>
<form>
    <div class="account">step1: ACCOUNT</div>
        <div class="information">Step 2: PERSONAL DETAIL</div>
        <div class="review">Step 2: YOUR REVIEW</div>
        <fieldset style="width: 600px;height: 300px;">
        <legend style="font-weight: bold;">Account</legend>
        <b><label>Email adress:</label></b><br>
        <input type="email" name="email" id="" placeholder="Enter Email Address" size="50"><br><br>
        <b><label>Password:</label></b><br>
        <input type="password" name="password" id="" placeholder="Enter your password" size="50"><br><br>
       <b> <label>Confirm Password:</label></b><br>
        <input type="password" name="confirm password" id="" placeholder="Enter Confirm Password" size="50"><br><br>
        <blockquote><a href="./index.html" style="border: 1px solid rgb(236, 235, 235); background-color: rgb(233, 230, 230);color: black; font-size: 30px; text-decoration: none;">Back</a>
        <a href="./index2.html" style="border: 1px blue solid;background-color: blue; color: white; font-size: 30px;text-decoration: none;" >Next</a></blockquote>
   
    </form>
</fieldset>

</body>
</html>