<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <style>
          .account{
            background-color:rgb(170, 255, 213);
            color:black;
            padding: 5px;
            width: 180px;
            height: 30px;
            font-size: 20PX;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            
            
        }
        .information{
            background-color:rgb(170, 255, 213);
            color: black;
            padding: 5px;
            width: 200px;
            height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 10px 0; 
        }
        .review{
            background-color:rgb(147, 160, 231);
            color: black;
            padding: 5px;
            width: 200px;
            height: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 10px 0;
        }


              
    </style>
</head>
<body>
    <div class="account">step1: ACCOUNT</div>
    <div class="information">Step 2: PERSONAL DETAIL</div>
    <div class="review">Step 3: YOUR REVIEW</div>
    <fieldset style="width: 600px;height: 300px;">
        <legend>Your Review</legend>
 
        <label>How did you here about us?</label>
        <select name="connection" id="" >
            <option value="Select your option" >Select your Option</option>
            <option value="google">Google</option>
            <option value="friends">Friend Cricle</option>
            <option value="advertising">Advertising</option>
            <option value="relatives">Relatives</option>
            <option value="others">others</option>
        </select>
        <br><br>
        <label>Would you visit again?</label><br>
        <input type="radio">yes
        <input type="radio">No
        <input type="radio">May be
        <br><br>
        <label>Comments:</label><br>
        <textarea name="Comments" id="" cols="20" rows="3" placeholder="Enter your comment here"></textarea>
        <br><br>
        <input type="checkbox" name="" id="" checked>Sign me up for Email updates
        <br><br>
        <blockquote><a href="./index2.html" style="border: 1px solid rgb(236, 235, 235); background-color: rgb(233, 230, 230);color: black; font-size: 30px; text-decoration: none;">Back</a>
            <input style="color: aliceblue; background-color:green; border: 1px solid green; border-radius:3px ; font-size: 25px;" type="Submit"></blockquote>
</fieldset>


</body>
</html>